spring.social.facebook.app-id=1585242528461586
spring.social.facebook.app-secret=e38d84a4dc9e4e493096ad345f50e9cc
spring.data.mongodb.host=ds025399.mlab.com
spring.data.mongodb.password=ashraf_revo
spring.data.mongodb.username=ashraf_revo
spring.data.mongodb.port=25399